<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renan Paiva</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <link rel="icon" href="img/icon.png">
</head>

<!-- dark-blue || dark-pink-->

<body class="">


    <div class="container">

        <img class="avatar" src="img/logo_paiva.jpg" alt="Image do Renan" />
        
        <h1>Paiva Tech</h1>
    
        <p class="username">Seja Bem-Vindo</p>

        <ul>
            </li>
            <li>
                <a href="https://www.instagram.com/paiva_tech/" target="_blank"><img src="img/insta.png">
                   <p>Paiva Tech</p> 
                </a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=5511985862773" target="_blank"> <img class="icone" src="img/whats.png">
                   <p>WhatsApp</p> 
                </a>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100088502694214&mibextid=LQQJ4d" target="_blank"> <img class="icone" src="img/facebook.png">
                       <p>Facebook</p> 
                    </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/renan-paiva-0b50725a/" target="_blank"> <img src="img/linkedin.png">
                    <p>Linkedin</p> 
                </a>
            <li>
                <a href="https://github.com/Renan-Paiva93" target="_blank"> <img src="img/github.png">
                   <p>Github</p> 
                </a>
            </li>
            
            </li>

            </li>
            <li>
                <a href="https://discord.com/channels/@me" target="_blank"> <img src="img/discord.png">
                    <p>Discord</p> 
                </a>
            </li>
        </ul>

        <footer>
            <p>Paiva Tech - Soluções em Tecnologia</p>
        </footer>

    </div>
</body>

</html>