<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <img src="https://github.com/Renan-Paiva93.png" alt="Image do Renan" />

    <h1>Renan Paiva</h1>
    <p>@renamarley</p>

    <ul>
        <li>
            <a href="https://www.linkedin.com/in/renan-paiva-0b50725a/" 
            target="_blank" > 👩‍💻 Linkedin</a>
        </li>
        <li>
            <a href="https://www.instagram.com/paiva_notebooks/" 
            target="_blank">📸 Instagram</a>
        </li>
        <li>
            <a href="https://github.com/Renan-Paiva93" 
            target="_blank"> 🐱 Github</a>
        </li>
    </ul>

    <footer> Feito para facilitar o acesso</footer>

</body>
</html>